outputs/paper/cite.bib (before)
@Book{ggplot1,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Book{car1,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2019},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
  }
  
@Manual{dplyr1,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Manual{kableExtra1,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }

@Manual{opendatatoronto1,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2020},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=opendatatoronto},
  }


@Article{tidyverse1,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D'Agostino McGowan, Romain François, Garrett Grolemund, Alex Hayes, Lionel Henry, Jim Hester, Max Kuhn, Thomas Lin Pedersen, Evan Miller, Stephan Milton Bache, Kirill Müller, Jeroen Ooms, David Robinson, Dana Paige Seidel, Vitalie Spinu, Kohske Takahashi, Davis Vaughan, Claus Wilke, Kara Woo, Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}}


@Article{CBC,
  title ={66% of subway delays are caused by passengers, CBC Toronto data analysis shows},
  author = {CBC_News},
  year = {2017},
  url ={https://www.cbc.ca/news/canada/toronto/ttc-subway-delays-1.4068358}
  }
  
  
  
@Article{trt_sub,
  title ={Toronto subway},
  author = {Wikimedia_Foundation},
  year ={2022},
  url = {https://en.wikipedia.org/wiki/Toronto_Transit_Commission}
  }

@Article{hongkong1,
  title = {Development of a subway operation incident delay model using accelerated failure time approaches},
  author = {JinxianWeng, YangZheng, Xuedong, YanaQiangMeng},
  year ={2014},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457514002322}
  }

@Article{trans1,
  title ={Modelling the impact of causal and non causal factors on disruption duration for Toronto subway system: An exploratory investigation using hazard modelling},
  author = {JacobLouie, M.Eng.sAmer, Shalaby, Ph.D. P.Eng},
  year ={2017},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457516303694}
  }

outputs/paper/cite.bib (after)
@Book{ggplot1,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }\

@Book{car1,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2019},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
  }\
  
@Manual{dplyr1,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=dplyr},
  }\

@Manual{kableExtra1,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }\

@Manual{opendatatoronto1,
    title = {opendatatoronto: Access the City of Toronto Open Data Portal},
    author = {Sharla Gelfand},
    year = {2020},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=opendatatoronto},
  }\


@Article{tidyverse1,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D'Agostino McGowan, Romain François, Garrett Grolemund, Alex Hayes, Lionel Henry, Jim Hester, Max Kuhn, Thomas Lin Pedersen, Evan Miller, Stephan Milton Bache, Kirill Müller, Jeroen Ooms, David Robinson, Dana Paige Seidel, Vitalie Spinu, Kohske Takahashi, Davis Vaughan, Claus Wilke, Kara Woo, Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}}\


@Article{CBC,
  title ={66% of subway delays are caused by passengers, CBC Toronto data analysis shows},
  author = {CBC_News},
  year = {2017},
  url ={https://www.cbc.ca/news/canada/toronto/ttc-subway-delays-1.4068358}
  }\
  
  
  
@Article{trt_sub,
  title ={Toronto subway},
  author = {Wikimedia_Foundation},
  year ={2022},
  url = {https://en.wikipedia.org/wiki/Toronto_Transit_Commission}
  }\

@Article{hongkong1,
  title = {Development of a subway operation incident delay model using accelerated failure time approaches},
  author = {JinxianWeng, YangZheng, Xuedong, YanaQiangMeng},
  year ={2014},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457514002322}
  }\

@Article{trans1,
  title ={Modelling the impact of causal and non causal factors on disruption duration for Toronto subway system: An exploratory investigation using hazard modelling},
  author = {JacobLouie, M.Eng.sAmer, Shalaby, Ph.D. P.Eng},
  year ={2017},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457516303694}
  }\

outputs/paper/cite.bib (diff)
@@ -5,7 +5,7 @@
     year = {2016},
     isbn = {978-3-319-24277-4},
     url = {https://ggplot2.tidyverse.org},
-  }
+  }\
 
 @Book{car1,
     title = {An {R} Companion to Applied Regression},
@@ -15,7 +15,7 @@
     publisher = {Sage},
     address = {Thousand Oaks {CA}},
     url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
-  }
+  }\
   
 @Manual{dplyr1,
     title = {dplyr: A Grammar of Data Manipulation},
@@ -23,7 +23,7 @@
     year = {2021},
     note = {R package version 1.0.7},
     url = {https://CRAN.R-project.org/package=dplyr},
-  }
+  }\
 
 @Manual{kableExtra1,
     title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
@@ -31,7 +31,7 @@
     year = {2021},
     note = {R package version 1.3.4},
     url = {https://CRAN.R-project.org/package=kableExtra},
-  }
+  }\
 
 @Manual{opendatatoronto1,
     title = {opendatatoronto: Access the City of Toronto Open Data Portal},
@@ -39,7 +39,7 @@
     year = {2020},
     note = {R package version 0.1.4},
     url = {https://CRAN.R-project.org/package=opendatatoronto},
-  }
+  }\
 
 
 @Article{tidyverse1,
@@ -50,7 +50,7 @@
   volume = {4},
   number = {43},
   pages = {1686},
-  doi = {10.21105/joss.01686}}
+  doi = {10.21105/joss.01686}}\
 
 
 @Article{CBC,
@@ -58,7 +58,7 @@
   author = {CBC_News},
   year = {2017},
   url ={https://www.cbc.ca/news/canada/toronto/ttc-subway-delays-1.4068358}
-  }
+  }\
   
   
   
@@ -67,21 +67,21 @@
   author = {Wikimedia_Foundation},
   year ={2022},
   url = {https://en.wikipedia.org/wiki/Toronto_Transit_Commission}
-  }
+  }\
 
 @Article{hongkong1,
   title = {Development of a subway operation incident delay model using accelerated failure time approaches},
   author = {JinxianWeng, YangZheng, Xuedong, YanaQiangMeng},
   year ={2014},
   url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457514002322}
-  }
+  }\
 
 @Article{trans1,
   title ={Modelling the impact of causal and non causal factors on disruption duration for Toronto subway system: An exploratory investigation using hazard modelling},
   author = {JacobLouie, M.Eng.sAmer, Shalaby, Ph.D. P.Eng},
   year ={2017},
   url = {https://www.sciencedirect.com/science/article/abs/pii/S0001457516303694}
-  }
+  }\
